!<thin>
//                                              74        `
main.o/
version.o/
do_mounts.o/
noinitramfs.o/
calibrate.o/
init_task.o/

/0              0           0     0     644     509720    `
/8              0           0     0     644     95600     `
/19             0           0     0     644     527288    `
/32             0           0     0     644     255688    `
/47             0           0     0     644     82976     `
/60             0           0     0     644     252768    `
